use std::error::Error;
use std::fs::File;
use std::io::prelude::*;
use std::path::Path;
use std::collections::Vec;

fn main() {
    let path = Path::new("../1.txt");
    let display = path.display();

    let mut file = match File::open(&path){
        Err(why) => panic!("couldn't open the file {}: {}", display, why.description()),
        Ok(file) => file,
    };

    let mut s = String::new();
    match file.read_to_string(&mut s) {
        Err(why) => panic!("couldn't read {}:  {}", display, why.description()),
        Ok(_) => ()
    };
    let split = s.split_whitespace();
    let mut result = 0;
    let mut frequency = 0;
    let mut buf = Vec::new();
    for s1 in split {
        result += s1.parse::<i32>().unwrap();
        if (buf.contains(&result))
        {
            println!("well mister bond");
            frequency = result;
        }
        buf.push(result);
    }
    let res = loop {
        for s1 in split {
            result += s1.parse::<i32>().unwrap();
            if (buf.contains(&result))
            {
                frequency = result;
                break frequency;
            }
            buf.push(result);
        }
    };
    let map = result;
    println!("result {}", map, frequency);
}
